<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GJX-oN-vVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="RI4-3n-wsl">
            <objects>
                <viewController title="Login" id="GJX-oN-vVV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIP-f9-pBa"/>
                        <viewControllerLayoutGuide type="bottom" id="sGy-h0-OVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzL-uQ-Zbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="psR-lY-qfe" customClass="FBLoginView">
                                <rect key="frame" x="41" y="448" width="238" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psR-lY-qfe" firstAttribute="top" secondItem="cIP-f9-pBa" secondAttribute="bottom" constant="384" id="CIY-YS-gVr"/>
                            <constraint firstItem="psR-lY-qfe" firstAttribute="leading" secondItem="TzL-uQ-Zbo" secondAttribute="leadingMargin" constant="25" id="N2h-ys-ffS"/>
                            <constraint firstItem="sGy-h0-OVG" firstAttribute="top" secondItem="psR-lY-qfe" secondAttribute="bottom" constant="50" id="T1s-fY-zZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psR-lY-qfe" secondAttribute="trailing" constant="25" id="W1h-Ee-7Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeM-Sj-asf"/>
                    <connections>
                        <outlet property="loginView" destination="psR-lY-qfe" id="ISK-No-Fat"/>
                        <segue destination="o2R-pt-o65" kind="custom" identifier="segueToTakeOrToss" customClass="MyCustomSegue" id="2ME-ZX-Z8l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzo-iY-ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-10"/>
        </scene>
        <!--Friends-->
        <scene sceneID="X9F-DG-l0k">
            <objects>
                <tableViewController id="I1o-ha-hQv" customClass="FriendViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VRB-pT-Pfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9B3-oh-YwD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5sI-j1-7i3" style="IBUITableViewCellStyleDefault" id="gOG-qf-B0f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOG-qf-B0f" id="Pch-1A-Ych">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sI-j1-7i3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ce5-Vf-XrC" style="IBUITableViewCellStyleDefault" id="KrC-Lj-kOr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrC-Lj-kOr" id="LIO-Y0-OZj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce5-Vf-XrC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l7m-Hm-Cz0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7m-Hm-Cz0" id="Xgg-iH-Uvx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I1o-ha-hQv" id="AIQ-R2-C8v"/>
                            <outlet property="delegate" destination="I1o-ha-hQv" id="IDZ-xi-kYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4Wo-q5-w8Y">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="QcZ-o0-gcP">
                            <connections>
                                <action selector="doneButton:" destination="I1o-ha-hQv" id="Cok-jb-ZVU"/>
                                <segue destination="AW1-4V-p9g" kind="modal" identifier="segueToHome" id="x2M-xG-lsP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5F-5G-dZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="663"/>
        </scene>
        <!--Home-->
        <scene sceneID="qLS-px-tIF">
            <objects>
                <viewController title="Home" id="AW1-4V-p9g" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy5-7g-jM7"/>
                        <viewControllerLayoutGuide type="bottom" id="vJp-XX-PxU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQV-tI-U65">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Home" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8G-ju-dW3">
                                <rect key="frame" x="131" y="269" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="p8G-ju-dW3" secondAttribute="centerX" constant="-0.5" id="eCS-RW-zf3"/>
                            <constraint firstAttribute="centerY" secondItem="p8G-ju-dW3" secondAttribute="centerY" id="vEw-65-z0U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q9G-j8-K3P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfH-bL-UDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3163" y="663"/>
        </scene>
        <!--Take Or Toss-->
        <scene sceneID="BAu-t9-EtG">
            <objects>
                <viewController title="Take Or Toss" id="o2R-pt-o65" customClass="TakeOrTossViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7t-6t-A7P"/>
                        <viewControllerLayoutGuide type="bottom" id="zFM-Wj-ldT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBz-kG-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-d5-9Yf">
                                <rect key="frame" x="26" y="30" width="268" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="kYS-Qx-4eV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-NA-qM2">
                                <rect key="frame" x="262" y="470" width="32" height="30"/>
                                <state key="normal" title="Toss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-ms-PcJ">
                                <rect key="frame" x="26" y="470" width="32" height="30"/>
                                <state key="normal" title="Take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS1-QW-3pp">
                                <rect key="frame" x="118" y="518" width="84" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vXZ-lx-hvc" kind="custom" identifier="segueToCamera" customClass="MyCustomSegue" id="4q0-Tn-G5q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uEk-d5-9Yf" firstAttribute="top" secondItem="A7t-6t-A7P" secondAttribute="bottom" constant="10" id="131-is-4sd"/>
                            <constraint firstAttribute="centerX" secondItem="cS1-QW-3pp" secondAttribute="centerX" id="8ca-S5-AzM"/>
                            <constraint firstItem="zFM-Wj-ldT" firstAttribute="top" secondItem="cS1-QW-3pp" secondAttribute="bottom" constant="20" id="GJn-Ku-VRg"/>
                            <constraint firstItem="uEk-d5-9Yf" firstAttribute="leading" secondItem="DBz-kG-PCr" secondAttribute="leadingMargin" constant="10" id="Lu9-Wg-JsR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uEk-d5-9Yf" secondAttribute="trailing" constant="10" id="MXV-NO-7pG"/>
                            <constraint firstItem="Gbm-NA-qM2" firstAttribute="top" secondItem="uEk-d5-9Yf" secondAttribute="bottom" constant="40" id="dUW-bL-sAh"/>
                            <constraint firstItem="vb5-ms-PcJ" firstAttribute="leading" secondItem="DBz-kG-PCr" secondAttribute="leadingMargin" constant="10" id="iJD-JW-I74"/>
                            <constraint firstItem="vb5-ms-PcJ" firstAttribute="top" secondItem="uEk-d5-9Yf" secondAttribute="bottom" constant="40" id="tlA-GK-Kdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Gbm-NA-qM2" secondAttribute="trailing" constant="10" id="zJf-Q5-89N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L9V-Bt-6pk"/>
                    <connections>
                        <outlet property="takeOrTossImage" destination="uEk-d5-9Yf" id="wMo-aW-Jc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1V-1x-fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-10"/>
        </scene>
        <!--Camera-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Camera" id="vXZ-lx-hvc" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgX-Ih-fFl"/>
                        <viewControllerLayoutGuide type="bottom" id="mr6-4T-nXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-L4-n0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="HiR-hG-vPQ"/>
                    <connections>
                        <outlet property="imageView" destination="kh9-bI-dsS" id="Spj-f9-B8P"/>
                        <segue destination="eU5-lj-pjE" kind="custom" identifier="segueToFriends" customClass="MyCustomSegue" id="1Yh-TM-xqH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fOQ-Tm-ecF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eU5-lj-pjE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCu-U8-BF5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1o-ha-hQv" kind="relationship" relationship="rootViewController" id="PLf-T3-B0Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Gh-7n-zdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="663"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
