<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="GJX-oN-vVV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="RI4-3n-wsl">
            <objects>
                <viewController title="Login" id="GJX-oN-vVV" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cIP-f9-pBa"/>
                        <viewControllerLayoutGuide type="bottom" id="sGy-h0-OVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TzL-uQ-Zbo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="psR-lY-qfe" customClass="FBLoginView">
                                <rect key="frame" x="41" y="448" width="238" height="70"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psR-lY-qfe" firstAttribute="top" secondItem="cIP-f9-pBa" secondAttribute="bottom" constant="384" id="CIY-YS-gVr"/>
                            <constraint firstItem="psR-lY-qfe" firstAttribute="leading" secondItem="TzL-uQ-Zbo" secondAttribute="leadingMargin" constant="25" id="N2h-ys-ffS"/>
                            <constraint firstItem="sGy-h0-OVG" firstAttribute="top" secondItem="psR-lY-qfe" secondAttribute="bottom" constant="50" id="T1s-fY-zZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="psR-lY-qfe" secondAttribute="trailing" constant="25" id="W1h-Ee-7Eb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeM-Sj-asf"/>
                    <connections>
                        <outlet property="loginView" destination="psR-lY-qfe" id="ISK-No-Fat"/>
                        <segue destination="o2R-pt-o65" kind="custom" identifier="segueToTakeOrToss" customClass="MyCustomSegue" id="miX-lI-fGW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzo-iY-ypb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4237" y="-89"/>
        </scene>
        <!--Friends-->
        <scene sceneID="X9F-DG-l0k">
            <objects>
                <tableViewController id="I1o-ha-hQv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VRB-pT-Pfb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="9B3-oh-YwD">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5sI-j1-7i3" style="IBUITableViewCellStyleDefault" id="gOG-qf-B0f">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gOG-qf-B0f" id="Pch-1A-Ych">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5sI-j1-7i3">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="ce5-Vf-XrC" style="IBUITableViewCellStyleDefault" id="KrC-Lj-kOr">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KrC-Lj-kOr" id="LIO-Y0-OZj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friend 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ce5-Vf-XrC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="l7m-Hm-Cz0">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l7m-Hm-Cz0" id="Xgg-iH-Uvx">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="I1o-ha-hQv" id="AIQ-R2-C8v"/>
                            <outlet property="delegate" destination="I1o-ha-hQv" id="IDZ-xi-kYu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="4Wo-q5-w8Y">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="QcZ-o0-gcP">
                            <connections>
                                <segue destination="YQV-Mw-hyL" kind="push" id="GEI-dK-fIs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w5F-5G-dZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2204" y="706"/>
        </scene>
        <!--Take Or Toss-->
        <scene sceneID="BAu-t9-EtG">
            <objects>
                <viewController title="Take Or Toss" id="o2R-pt-o65" customClass="TakeOrTossViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7t-6t-A7P"/>
                        <viewControllerLayoutGuide type="bottom" id="zFM-Wj-ldT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DBz-kG-PCr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uEk-d5-9Yf">
                                <rect key="frame" x="16" y="37" width="288" height="407"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vb5-ms-PcJ">
                                <rect key="frame" x="51" y="499" width="32" height="30"/>
                                <state key="normal" title="Take">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbm-NA-qM2">
                                <rect key="frame" x="229" y="499" width="32" height="30"/>
                                <state key="normal" title="Toss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="L9V-Bt-6pk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1V-1x-fza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4626" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgX-Ih-fFl"/>
                        <viewControllerLayoutGuide type="bottom" id="mr6-4T-nXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-L4-n0U">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="516"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYJ-br-xYG">
                                <rect key="frame" x="118" y="530" width="84" height="30"/>
                                <state key="normal" title="Take Picture">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhoto:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="V5p-7A-y6t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="SYJ-br-xYG" secondAttribute="centerY" id="fiu-nE-OV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="kh9-bI-dsS" id="Spj-f9-B8P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5325" y="-89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pmy-L1-JIC">
            <objects>
                <viewController id="YQV-Mw-hyL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aPM-ss-Q8X"/>
                        <viewControllerLayoutGuide type="bottom" id="tnl-ip-HLs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qGR-27-34l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Hello View" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bQM-OS-c4I">
                                <rect key="frame" x="89" y="308" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="h4n-rJ-ac4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGu-S4-BVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655" y="859"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cOf-TT-W36">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ycZ-0c-b8r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ShC-nA-uct">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I1o-ha-hQv" kind="relationship" relationship="rootViewController" id="icg-AV-6ga"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjW-XI-z4x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="859"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
